<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json">
    <title>Tubol App</title>
    <style>
        body{
            padding: 0;
            top: 0;
            margin: 1rem;
            font-family: "tahoma";
            color: #ececec;

            background-color: #cdcdcd;
        }
        header{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 1rem;
            background-color: rgb(14, 163, 163);
        }
        header p, h1{
            line-height: 0.5rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to my Page</h1>
        <p>Created by: Mark</p>
    </header>

    <script>
        if("serviceWorker" in navigator){
            navigator.serviceWorker.register("servicewoker.js");
        }
    </script>
</body>
</html>